Para: sergio@sergio
Olá! Sua nova senha temporária é: Ydc2BWH6

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Pu8X2U7H

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: YWiEM6t4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: KmhuricN

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 5oN9LixB

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: v0mow8Xd

----------------------
